[tox]
envlist =
    py39-django42
    py310-django{42,51,52}
    py311-django{42,51,52}
    py312-django{42,51,52}
    py313-django{51,52}
    lint
minversion = 4.0
isolated_build = true

[testenv]
deps =
    django42: django>=4.2,<5.0
    django51: django>=5.1,<5.2
    django52: django>=5.2,<5.3
    notifications-python-client>=8.1.0
    factory-boy>=3.3.3
commands = python runtests.py {posargs}

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.tox,.venv,venv

[tool:isort]
profile = black
multi_line_output = 3
line_length = 88
